MainWindow.xaml

<Window x:Class="ShiFuMi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiFuMi"
        mc:Ignorable="d"
        Title="MortalShiFuMi" Height="500" Width="800" MinWidth="850" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ShiFuMi" VerticalAlignment="Top" Height="57" Width="200" FontSize="48" TextAlignment="Center" FontFamily="Constantia" FontWeight="Bold" Margin="296,12,296,0">
            <TextBlock.Foreground> <!-- Dégradé -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC0000" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="#FFFF2502" Offset="0.27"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <!--<MediaElement x:Name="MusicBG" Visibility="Hidden" Source="wav\\Highlander.wav" LoadedBehavior="Play"/>-->
        <Button x:Name="StopMusic" Content="Stop Music" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="0,10,108,0" Click="StopMusic_Click"/>
        <Button x:Name="PlayMusic" Content="Play Music" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="0,10,24,0" Click="PlayMusic_Click"/>
        <Grid Margin="96,56,96,152" Width="600" MinWidth="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="stone" Click="Stone_Click" Width="155" Height="200">
                <Image x:Name="theRock" Source="img\pierre.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Height="Auto" />
            </Button>
            <Button x:Name="leaf" Grid.Column="1" Click="Leaf_Click" Width="160" Height="200">
                <Image x:Name="cetelem" Source="img\feuille.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Height="Auto"/>
            </Button>
            <Button x:Name="scissors" Grid.Column="2" Click="Scissors_Click" Width="160" Height="200">
                <Image x:Name="edward" Source="img\ciseaux.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Height="Auto"/>
            </Button>
        </Grid>
        <Button x:Name="fight" Content="FIGHT !" Height="68" Width="400" FontSize="36" Click="Fight_Click" Foreground="White" FontWeight="Bold" FontFamily="Batang" Margin="221,379,221,23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFF300" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FF720C0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="OutputInfo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                   Margin="143,297,365,100" Width="334" Height="73" FontSize="16" Foreground="White" TextAlignment="Center" />
        <TextBlock x:Name="OutputCounter" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                   Height="61" Width="204" FontSize="16" Margin="472,305,116,104" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="Percent" Width="200" VerticalAlignment="Bottom" FontSize="14" Margin="631,0,11,8" Height="40" Padding="0" FontStyle="Italic"/>
    </Grid>
</Window>
